# BlackstoneAI-NSE-Studio

./: .replit  README.md  install.bat  pnpm-lock.yaml  replit.md  skills-lock.json  start.bat  uninstall.bat
.agents/: agent_assets_metadata.toml
artifacts/api-server/: build.mjs  package.json
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/market-dashboard/: index.html  package.json
attached_assets/: Pasted-Create-an-agentic-AI-application-for-the-professional-t_1777781969033.txt  README_1778423500513.md  branding-1777789549399.json  branding-1777800998632.json  content-1777799049277.md  content-1777801005168.md  logoHref.html  nivdia_API_1777789810893.py  option-chain-ED-NIFTY-05-May-2026_(2)_1777795514422.csv
dist-packages/android-capacitor/: README.md  SETUP_GUIDE.txt  capacitor.config.ts  package.json
dist-packages/android-capacitor/android/app/: build.gradle  proguard-rules.pro
dist-packages/android-capacitor/android/app/src/main/: AndroidManifest.xml
dist-packages/android-capacitor/android/app/src/main/java/com/nse/trading/terminal/: MainActivity.java
dist-packages/android-capacitor/android/app/src/main/java/com/nse/trading/terminal/plugins/: NavigationPlugin.java
dist-packages/android-capacitor/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dist-packages/android-capacitor/android/app/src/main/res/xml/: network_security_config.xml
dist-packages/electron-win/: .env.example  README.md  SETUP_GUIDE.txt  build-server.mjs  launch.bat  package.json  setup.bat  setup.sh
lib/api-spec/: openapi.yaml
(+44 files in other folders)
